{
  "compilerOptions": {
    "target": "ES5",
    "module": "none",
    "lib": ["DOM", "ES5", "ES2015"],
    "typeRoots": ["build/@types/"],
    "sourceMap": true,
    "incremental": true,
    "noEmitOnError": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}